server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~* ^/sitemaps/.*\.xml$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/xml;
    }
}
