worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        autoindex off;

        location / {
            root /usr/share/nginx/html;
            index index.html;

        }

        location /sitemaps/ {
            alias /sitemaps/;
            add_header Content-Type application/xml;
            autoindex off;
        }

    }
}
