worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        autoindex off;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            # Security headers
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
            add_header Referrer-Policy no-referrer-when-downgrade;
        }

        location ~* ^/sitemaps/.*\.xml$ {
            root /sitemaps;
            add_header Content-Type application/xml;

            # Same security headers for sitemaps
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
            add_header Referrer-Policy no-referrer-when-downgrade;
        }
    }
}
